# spark-notifications

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesorin/sparknotifications/: AppsActivity.java  MainActivity.java  MainApplication.java  RecentAppsActivity.java  ScreenNotificationsActivity.java  ScreenNotificationsApplication.java  SettingsFragment.java
app/src/main/java/com/lesorin/sparknotifications/adapters/: AppAdapter.java  RecentAppsAdapter.java
app/src/main/java/com/lesorin/sparknotifications/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/lesorin/sparknotifications/helpers/: AppHelper.java  DatabaseMigrations.java  LogReporting.java  NotificationServiceHelper.java  ScreenController.java
app/src/main/java/com/lesorin/sparknotifications/model/: AppHelper.java  AppsScanner.java  DatabaseMigrations.java  MainModel.java  ModelFactory.java  PreferencesKeys.java  RealmApp.java  RealmModel.java  RealmRecentApp.java
app/src/main/java/com/lesorin/sparknotifications/models/: App.java  RecentApp.java
app/src/main/java/com/lesorin/sparknotifications/presenter/: App.java  Contract.java  MainPresenter.java  PresenterFactory.java  RecentApp.java
app/src/main/java/com/lesorin/sparknotifications/receivers/: ScreenNotificationsDeviceAdminReceiver.java  UserPresentReceiver.java
app/src/main/res/drawable/: default_app_icon.xml
app/src/main/res/layout/: app.xml  app_layout.xml  apps.xml  apps_layout.xml  main_activity_layout.xml  number_picker_dialog.xml  recent_app.xml  recent_app_layout.xml  recent_apps.xml  recent_apps_layout.xml  settings.xml
app/src/main/res/values/: billing.xml  donation-values.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  settings_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
