plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'

android {
    compileSdk 29 //Don't change; last supported version for this app will be Android 10.

    defaultConfig {
        applicationId "com.lesorin.sparknotifications"
        minSdkVersion 22
        targetSdkVersion 29 //Don't change; last supported version for this app will be Android 10.
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1' //Don't change; it won't compile with SDK 29.
}