<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/service">
        <SwitchPreference
            android:key="service"
            android:summary="@string/service_summary"
            android:title="@string/service_title" />

        <Preference
            android:key="app"
            android:summary="@string/select_apps_summary"
            android:title="@string/select_apps">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.lesorin.sparknotifications.AppsActivity"
                android:targetPackage="com.lesorin.sparknotifications" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/options">
        <SwitchPreference
            android:key="device_admin"
            android:summary="@string/admin_summary"
            android:title="@string/admin_title" />

        <Preference
            android:key="wake_length"
            android:title="@string/wake_length" />

        <Preference
            android:key="delay"
            android:title="@string/delay_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="bright"
            android:summary="@string/full_brightness_summary"
            android:title="@string/full_brightness" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="proxSensor"
            android:summary="@string/disable_sensor_summary"
            android:title="@string/disable_sensor" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="wake_on_pickup"
            android:summary="@string/wake_on_pickup_summary"
            android:title="@string/wake_on_pickup" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="status-bar"
            android:summary="@string/statusBarSum"
            android:title="@string/statusBar" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/quiet_time">
        <SwitchPreference
            android:defaultValue="false"
            android:key="quiet"
            android:summary="@string/quietSum"
            android:title="@string/quietHours" />

        <com.lesorin.sparknotifications.views.TimePreference
            android:defaultValue="22:00"
            android:key="startTime"
            android:showDefault="true"
            android:title="@string/startTime" />

        <com.lesorin.sparknotifications.views.TimePreference
            android:defaultValue="08:00"
            android:key="stopTime"
            android:showDefault="true"
            android:title="@string/stopTime" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help">
        <Preference
            android:key="recent_apps"
            android:summary="@string/recent_apps_summary"
            android:title="@string/recent_apps" />

        <Preference
            android:key="ContactDeveloperKey"
            android:summary="@string/ContactDeveloperSummary"
            android:title="@string/ContactDeveloperTitle" />

        <Preference
            android:key="version"
            android:title="@string/version" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/donate">
        <Preference
            android:key="donate"
            android:summary="@string/donate_summary"
            android:title="@string/donate" />
    </PreferenceCategory>
</PreferenceScreen>