<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/PreferenceCategoryService">
        <SwitchPreference
            android:key="SparkNotificationsServiceKey"
            android:summary="@string/SparkNotificationsServiceSummary"
            android:title="@string/SparkNotificationsServiceTitle" />

        <Preference
            android:key="EnabledAppsKey"
            android:summary="@string/EnabledAppsSummary"
            android:title="@string/EnabledAppsTitle" />

        <Preference
            android:key="RecentAppsKey"
            android:summary="@string/RecentAppsSummary"
            android:title="@string/RecentAppsTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PreferenceCategoryOptions">
        <Preference
            android:key="ScreenOnDelayKey"
            android:summary="@string/ScreenOnDelaySummary"
            android:title="@string/ScreenOnDelayTitle" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="ProximitySensorKey"
            android:summary="@string/ProximitySensorSummary"
            android:title="@string/ProximitySensorTitle" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="DetectPickUpKey"
            android:summary="@string/DetectPickUpSummary"
            android:title="@string/DetectPickUpTitle" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="QuietHoursKey"
            android:summary="@string/QuietHoursSummary"
            android:title="@string/QuietHoursTitle" />

        <com.lesorin.sparknotifications.view.fragments.TimePreference
            android:key="QuietHoursStartKey"
            android:title="@string/QuietHoursStartTitle" />

        <com.lesorin.sparknotifications.view.fragments.TimePreference
            android:key="QuietHoursStopKey"
            android:title="@string/QuietHoursStopTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PreferenceCategoryAdminOptions">
        <SwitchPreference
            android:key="DeviceAdminKey"
            android:summary="@string/DeviceAdminSummary"
            android:title="@string/DeviceAdminTitle" />

        <Preference
            android:key="ScreenTimeoutKey"
            android:title="@string/ScreenTimeoutKey" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PreferenceCategoryOther">
        <Preference
            android:key="ContactDeveloperKey"
            android:summary="@string/ContactDeveloperSummary"
            android:title="@string/ContactDeveloperTitle" />

        <Preference
            android:key="DonateKey"
            android:summary="@string/DonateSummary"
            android:title="@string/DonateTitle" />

        <Preference
            android:key="VersionKey"
            android:title="@string/VersionTitle" />
    </PreferenceCategory>
</PreferenceScreen>